<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>myself</title>
</head>
<body>
	<header>
		<h1>My favorite books</h1>
		<h3>In Alphabetical Order</h3>
	</header>
	<section>
		<ol>
			<li>1Q84</li>
			<li>The Alchemist</li>
			<li>All The Lights We Cannot See</li>
			<li>All The Bright Places</li>
			<li>And Then There were None</li>
			<li>Book Thief</li>
			<li>Catch-22</li>
			<li>The Fountainhead</li>
			<li>Frankenstein</li>
			<li>Great Expectation</li>
			<li>Harry Potter Series</li>
			<li>Heroes Of Olympus Series</li>
			<li>Hitchhikers Guide To The Galaxy</li>
			<li>Jack Reacher Series</li>
			<li>Kafka On The Shore</li>
			<li>Looking For Alaska</li>
			<li>The Moon and the Six Pence</li>
			<li>Norwegian Wood</li>
			<li>Percy Jackson Series</li>
			<li>Perks Of Being A Wallflower</li>
			<li>Picture of Dorian Gray</li>
			<li>Secret Agent</li>
			<li>Sherlock Holmes Series</li>
				<ul>
					<li>A Study in Scarlet</li>
					<li>Sign of Four</li>
					<li>Hounds of Baskerville</li>
					<li>The Return Of Sherlock Holmes</li>
				</ul>
			<li>State, Society and Socialism</li>
			<li>Sputnik Sweetheart</li>
			<li>The Spy Who Came In From Cold</li>
			<li>Tale Of Two Cities</li>
			<li>Turtles All The Way Down</li>
			<li>Woman In White</li>
		</ol>
	</section>
	<footer>
		<small>&copy; Aniket Chaudhary</small>
			<nav>
					<a href="Favorite-Music.html">Favorite Albums</a>
					<a href="index.html">Me</a>
					<a href="Favorite-Book.html">Favorite Books</a>
					<a href="Favorite-Movies.html">Favorite Movies</a>
					<a href="friend.html">Be my Friend</a>
				</nav>
	</footer>
	</footer>
 
</body>
</html>

