<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>My Music Library</title>
</head>
<body>
	<video src="bands.MP4" width="400" controls >
	</video>
	<header>
		<h1>My favorite Albums</h1>
		<h3>In Alphabetical Order</h3>
	</header>
	<section>
		<ol>
			<li> <b>AC/DC:</b>
					<ul>
						<li>Highway to Hell</li>
						<li>Back In Black</li>
					</ul>
			<li> <b>Arctic Monkeys:</b>
					<ul>
						<li>AM</li>
						<li>Favorite Worst Nightmare</li>
						<li>Humbug</li>
						<li>Suck It and See</li>
						<li>Whatever People Say I Am, That's What I'm Not</li>
					</ul>
			<li> <b>Beatles:</b>
					<ul>
						<li>Abbey Road</li>
						<li>Let It Be</li>
						<li>Rubber Soul</li>
						<li>Sgt. Pepper's Lonely Hearts Club</li>
					</ul>
			<li> <b>Coldplay:</b>
					<ul>
						<li>A Head Full of Dreams</li>
						<li>A Rush of Blood to the Head</li>
						<li>Ghost Stories</li>
						<li>Mylo Xyloto</li>
						<li>Viva La Vida</li>
					</ul>
			<li> <b>Nirvana</b>
			<li> <b>Oasis:</b>
					<ul>
						<li>Definitely Maybe</li>
						<li>(What's the Story) Morning Glory?</li>
					</ul>
			<li> <b>Rolling Stones</b>
					<ul>
						<li>Aftermath</li>
						<li>Goat Head Soup</li>
						<li>Sticky Fingers</li>
					</ul>
			<li> <b>The Strokes</b>
					<ul>
						<li>Is This It</li>
						<li>The New Abnormal</li>
						<li>Room On Fire</li>
					</ul>
			<li> <b>Vampire Weekend</b>
					<ul>
						<li>Father of the Bride</li>
						<li>Modern Vampires of the City</li>
					</ul>
		</ol>
		<audio src="music.MP3#t=75,120" controls>
		</audio>
		<table>
			<tr><th>First Coloumn</th><th>Second Coloumn</th></tr>
			<tr><td>1</td><td>2</td></tr>
		</table>
	</section>
	<footer>
			<small>&copy; Aniket Chaudhary</small>
			<nav>
					<a href="Favorite-Music.html">Favorite Albums</a>
					<a href="index.html">Me</a>
					<a href="Favorite-Book.html">Favorite Books</a>
					<a href="Favorite-Movies.html">Favorite Movies</a>
					<a href="friend.html">Be my Friend</a>
				</nav>
	</footer>
	</footer>
 
</body>
</html>