<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Favorite Movies</title>
</head>
<body
	 style background="movie.jpg" no-repeat>
	 </body>
	 <body>
	<header>
		<h1>My favorite Movies</h1>
		<h3>In Alphabetical Order</h3>
	</header>
	<section>
		<ol>
			<li>Atonement</li>
			<li>Beautiful Boy</li>
			<li>Blackkklansman</li>
			<li>Call Me By Your Name</li>
			<li>Constantine</li>
			<li>Dead Poets Society</li>
			<li>Fury</li>
			<li>Godfather</li>
			<li>Iron Man</li>
			<li>James Bond Series</li>
			<li>John Wick Series</li>
			<li>Karwaan</li>
			<li>Matrix</li>
			<li>Mission Impossible</li>
			<li>Rockstar</li>
			<li>Secret Life Of Walter Mitty</li>
			<li>Shutter Island</li>
			<li>This Is Where I Leave You</li>
			<li>A Wednesday</li>
			<li>Ye Jawani Hai Deewani</li>
			<li>Zindagi Na Milegi Dobara</li>
		</ol>
	</section>
	<footer>
			<small>&copy; Aniket Chaudhary</small>
			<nav>
					<a href="Favorite-Music.html">Favorite Albums</a>
					<a href="index.html">Me</a>
					<a href="Favorite-Book.html">Favorite Books</a>
					<a href="Favorite-Movies.html">Favorite Movies</a>
					<a href="friend.html">Be my Friend</a>
				</nav>
	</footer>
	</footer>
</body>
</html>