<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>My First Page</title>
</head>
<body>
	<header>
            <h1>Hello World</h1>
			<h3>Welcome to my first web page!!</h3>
				<h1>
					<a href="index.html">Myself</a>
				</h1>	
				<nav>
					<a href="index.html">Myself</a>
					<a href="Favorite-Music.html">Favorite Albums</a>
					<a href="Favorite-Book.html">Favorite Books</a>
					<a href="Favorite-Movies.html">Favorite Movies</a>
					<a href="friend.html">Be my Friend</a>
				</nav>
	</header>
	<section>
			<h2>Dedicated to me</h2>
            <p>I am learning <b>HTML5</b> on <em>Coursera</em> under <strong>University of Michigan</strong>. Isn't it cool?</p>
            <p>You should enroll in it too. <i>It's amazing and easy, till now</i>. </p>
	</section>
	<section>
		<section>
				<a href="Favorite-Music.html">
				<h5>Favorite Albums</h5>
				<h3>Favorite Albums</h3>
				</a>
				<p>I love Classic rock Bands or the rock genre in general.</p>
		</section>
		<a href="friend.html">Be my Friend</a>
	</section>
	<footer>
		<small>&copy; Aniket Chaudhary</small>
			<nav>
					<a href="index.html">Me</a>
					<a href="Favorite-Music.html">Favorite Albums</a>
					<a href="Favorite-Book.html">Favorite Books</a>
					<a href="Favorite-Movies.html">Favorite Movies</a>
					<a href="friend.html">Be my Friend</a>
				</nav>
	</footer>
 
</body>
</html>