<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>myself</title>
</head>
<body>
	<header>
		<h1>About Myself</h1>
		<h3>Biodata</h3>
	</header>
	<section>
		<p> <b>Name:</b> Aniket Chaudhary</p>
		<p> <b>Age:</b> 22 Years</p>
		<p> <b>College:</b> USICT</p>
		<p> <b>Course:</b> M.Tech(ECE) </p>
	</section>
	<footer>
				<small>&copy; Aniket Chaudhary</small>
			<nav>
				    <a href="index.html">Me</a>
					<a href="Favorite-Music.html">Favorite Albums</a>
					<a href="Favorite-Book.html">Favorite Books</a>
					<a href="Authors.html">Authors</a>
					<a href="friend.html">Be my Friend</a>
				</nav>
	</footer>
 
</body>
</html>